MONGO_URI="mongodb+srv://Nova-Admin:Nova%402025@nova.ga2yfjx.mongodb.net/?retryWrites=true&w=majority&appName=Nova"
CLOUDINARY_CLOUD_NAME=db01nsxhq
CLOUDINARY_API_KEY=553852463273137
CLOUDINARY_API_SECRET=1Bl5TbWahy61qET4LgQM7xz0a1k
CLOUDINARY_URL=cloudinary://553852463273137:1Bl5TbWahy61qET4LgQM7xz0a1k@db01nsxhq
 
 
MPESA_CONSUMER_KEY=sTCU76B8l6jtIBhyuBOcTEj2SUGQ10UBMz3seAEHJWGvGl
MPESA_CONSUMER_SECRET=sSpRJXyYwKX7daEHlCmnLhhsa1RtVGXgXdDK6uyK64SCNP6Bdb5S0ttA4KaXhg5Z
MPESA_SHORTCODE=3613392
MPESA_PASSKEY=Jcdv2LR+/Vz4ThnYBP8loS30xlVOVxqPU3zr1Mt/4W97eqfJsHQ78sPitUrjH4SQ3M9yJNJuDCs2uQdhQTJppdNw+I4tiDHHk6H6z336RrZfYUvrQN87SJzFPSWtGwK6U7IqnaLMvsqyvcM4VOk8ArIrI9GcyFoo32cLzt1ZZ2TseE/MDeIQLLueOyLhcCaXHMKt7mKN2uio/KyUJY9tN0KSqsSoNcUjiBQxPR89YxHU3TpY9m35WI4vqNX5mkpimeJM1JJA18yrzcz9mRghl8B+LZ3YGCSwPtiul/x9zO0YZ5GVl4wnVK8THw634XPVHcHwW8gBnIfJP5lpkbbDg==
MPESA_AUTH_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_STKPUSH_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_CALLBACK_URL=https://novawearke.netlify.app/api/mpesa/callback
