MONGO_URI="mongodb+srv://Nova-Admin:Nova%402025@nova.ga2yfjx.mongodb.net/?retryWrites=true&w=majority&appName=Nova"
CLOUDINARY_CLOUD_NAME=db01nsxhq
CLOUDINARY_API_KEY=553852463273137
CLOUDINARY_API_SECRET=1Bl5TbWahy61qET4LgQM7xz0a1k
CLOUDINARY_URL=cloudinary://553852463273137:1Bl5TbWahy61qET4LgQM7xz0a1k@db01nsxhq
 
 
MPESA_CONSUMER_KEY=sTcU76B8I6jtlBhyuBOcETej2SUGQ10UbMZ3seAEHJWGvmGI
MPESA_CONSUMER_SECRET=SSpRJXyYwKX7daEhICmnLhhsa1RtVgXgKxDK6uyK64SCNP6BDb5SOttA4KaXhg5Z
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_STKPUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_CALLBACK_URL=https://novawearke.netlify.app/api/mpesa/callback

UPSTASH_KAFKA_API_KEY=3b89c23b-3e33-44ba-85f1-1161cd3bcf71
ADMIN_API_KEY=nova_admin_secret_key_123


RED_PANDA_USER=khin
RED_PANDA_SECRET=zMtwUVTioO6zOSP8hKycsPmzcavlJE
RED_PANDA_BROKERS=
KAFKA_SSL=true
KAFKA_SASL_MECHANISM=scram-sha-256

KAFKA_PASSWORD_KHIN=zMtwUVTioO6zOSP8hKycsPmzcavlJE
KAFKA_USER_KHIN=khin
